<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  .main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 748px;
    height: 748px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 20px;
    gap: 9px;
    background-color: #232629;
    }

    .item {
      background-color: #F0F1EC;
    }

    .first {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .second {
      grid-column: span 3;
    }

    .third {
      grid-row: span 3;
      width: 320px;
    }

    .fourth {
      grid-area: 2 / 2 / 5 / 4;
      width: 360px;
    }

    .fifth {
      height: 130px;
      width: 50px;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .sixth {
      grid-row: span 3;
    }

    .eigth {
      background-color: #F9D01E;
    }

    .ninth {
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div class="main">
 <div class="container">
  <div class="item first"></div>
  <div class="item second"></div>
  <div class="item third"></div>
  <div class="item fourth"></div>
  <div class="item fifth"></div>
  <div class="item sixth"></div>
  <div class="item seventh"></div>
  <div class="item eigth"></div>
  <div class="item ninth"></div>
  
</div>  
 </div>

</html>